{
  "name": "@oclif/tslint",
  "description": "tslint rules for oclif components",
  "version": "3.0.0",
  "author": "Jeff Dickey @jdxcode",
  "bugs": "https://github.com/oclif/tslint/issues",
  "dependencies": {
    "tslint-eslint-rules": "^5.4.0",
    "tslint-xo": "^0.9.0"
  },
  "devDependencies": {
    "tslint": "^5.11.0",
    "typescript": "^3.0.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/tslint.json"
  ],
  "homepage": "https://github.com/oclif/tslint",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "tslint.json",
  "repository": "oclif/tslint",
  "scripts": {
    "test": "tslint -p ."
  },
  "types": "lib/index.d.ts"
}
